<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="900.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.loinc2hpo.Loinc2HpoMainController">
   <top>
       <HBox maxHeight="30.0" BorderPane.alignment="CENTER">
           <MenuBar HBox.hgrow="NEVER">
               <Menu mnemonicParsing="false" text="File">
                   <MenuItem accelerator="S" onAction="#handleSave" text="Save Annotations" />
                   <SeparatorMenuItem mnemonicParsing="false" />
                   <MenuItem mnemonicParsing="false" onAction="#close" text="Exit" />
               </Menu>
               <Menu mnemonicParsing="false" text="Configuration">
                   <MenuItem mnemonicParsing="false" onAction="#setPathToLoincCoreTableFile" text="Set path to LOINC Core Table file" />
                   <MenuItem mnemonicParsing="false" onAction="#downloadHPO" text="Download HPO file" />
                   <SeparatorMenuItem mnemonicParsing="false" />
                   <MenuItem mnemonicParsing="false" onAction="#setPathToCurationData" text="Set path to curation file" />
                   <MenuItem mnemonicParsing="false" onAction="#setBiocuratorID" text="Set biocurator ID" />
                   <SeparatorMenuItem mnemonicParsing="false" />
                   <MenuItem mnemonicParsing="false" onAction="#openSettingsDialog" text="Show settings" />
               <MenuItem mnemonicParsing="false" onAction="#showAnnotationWindow" text="Show annotations" />
               </Menu>
           </MenuBar>
           <Region styleClass="menu-bar" HBox.hgrow="ALWAYS" />
           <MenuBar HBox.hgrow="NEVER">
               <Menu mnemonicParsing="false" text="Help">
                   <MenuItem mnemonicParsing="false" onAction="#openHelpDialog" text="Help" />
                   <MenuItem mnemonicParsing="false" onAction="#aboutWindow" text="About" />
               </Menu>
           </MenuBar>
       </HBox>
   </top>
   <center>
       <SplitPane dividerPositions="0.4605475040257649" orientation="VERTICAL" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
           <SplitPane dividerPositions="0.6185308848080133">
               <VBox>
                   <GridPane>
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="302.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="639.0" minWidth="10.0" prefWidth="639.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                       <Button mnemonicParsing="false" onAction="#searchHpoByString" stylesheets="@../css/loinc2hpo.css" text="Search HPO">
                           <GridPane.margin>
                               <Insets left="20.0" />
                           </GridPane.margin>
                       </Button>
                       <TextField fx:id="hpoByManualInputTextField" prefHeight="24.0" prefWidth="733.0" promptText="comma seperated keys" GridPane.columnIndex="1">
                           <padding>
                               <Insets left="10.0" right="10.0" />
                           </padding>
                       </TextField>
                       <Button fx:id="searchHpoByLoincButton" mnemonicParsing="false" onAction="#searchHpoByLoinc" stylesheets="@../css/loinc2hpo.css" text="Search HPO by LOINC" GridPane.rowIndex="1">
                           <GridPane.margin>
                               <Insets left="20.0" />
                           </GridPane.margin>
                       </Button>
                   </GridPane>
                   <HBox VBox.vgrow="NEVER">
                       <VBox.margin>
                           <Insets />
                       </VBox.margin>
                   </HBox>
                   <GridPane>
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="67.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="104.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="130.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="390.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="20.0" />
                       </rowConstraints>
                       <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                       </padding>

                       <Label text="Score">
                           <GridPane.margin>
                               <Insets left="5.0" />
                           </GridPane.margin>
                       </Label>
                       <Label text="ID" GridPane.columnIndex="1">
                           <GridPane.margin>
                               <Insets left="5.0" />
                           </GridPane.margin>
                       </Label>
                       <Label text="label" GridPane.columnIndex="2">
                           <GridPane.margin>
                               <Insets left="5.0" />
                           </GridPane.margin>
                       </Label>
                       <Label text="definition" GridPane.columnIndex="3">
                           <GridPane.margin>
                               <Insets left="5.0" />
                           </GridPane.margin>
                       </Label>
                   </GridPane>
                   <ListView fx:id="hpoListView" prefHeight="144.0" prefWidth="882.0" VBox.vgrow="ALWAYS">
                       <contextMenu>
                           <ContextMenu fx:id="contextMenu">
                               <items>
                                   <MenuItem mnemonicParsing="false" onAction="#getParentHpoTerms" text="get parent term(s)" />
                                   <MenuItem mnemonicParsing="false" onAction="#getChildHpoTerms" text="get child terms" />
                                   <MenuItem mnemonicParsing="false" onAction="#addQnLowTerm" text="Qn Low" />
                                   <MenuItem mnemonicParsing="false" onAction="#addQnHighTerm" text="Qn High" />
                                   <MenuItem mnemonicParsing="false" onAction="#addNormalTerm" text="Normal" />
                                   <MenuItem mnemonicParsing="false" onAction="#addOrdAbnormal" text="Ord Abnormal" />
                                   <MenuItem mnemonicParsing="false" onAction="#addNominalTerm" text="Nominal" />
                               </items>
                           </ContextMenu>
                       </contextMenu>
                       <VBox.margin>
                           <Insets bottom="20.0" left="10.0" right="10.0" />
                       </VBox.margin>
                   </ListView>
                   <GridPane>
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="274.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="751.0" minWidth="10.0" prefWidth="660.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                       <Button fx:id="initLOINCtableButton" mnemonicParsing="false" onAction="#initLOINCtable" stylesheets="@../css/loinc2hpo.css" text="Inititialize">
                           <GridPane.margin>
                               <Insets left="20.0" />
                           </GridPane.margin>
                       </Button>
                       <Button fx:id="userSuppliedLoincCodes" mnemonicParsing="false" onAction="#handleLoincFiltering" stylesheets="@../css/loinc2hpo.css" text="Load user-supplied LOINC codes" GridPane.columnIndex="1">
                           <GridPane.margin>
                               <Insets left="20.0" />
                           </GridPane.margin>
                       </Button>
                       <Button fx:id="searchForLOINCIdButton" mnemonicParsing="false" onAction="#searchByLoincId" stylesheets="@../css/loinc2hpo.css" text="Search LOINC id/name" GridPane.rowIndex="1">
                           <GridPane.margin>
                               <Insets left="20.0" />
                           </GridPane.margin>
                       </Button>
                       <TextField fx:id="loincSearchTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                               <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                       </TextField>
                   </GridPane>
                   <HBox prefHeight="0.0" prefWidth="737.0">
                       <VBox.margin>
                           <Insets />
                       </VBox.margin>
                   </HBox>
               </VBox>
               <VBox>
                   <HBox prefHeight="100.0" prefWidth="200.0">
                       <Label stylesheets="@../css/loinc2hpo.css" text="Create LOINC2HPO Annotation" />
                   </HBox>
                   <HBox spacing="20.0">
                       <VBox.margin>
                           <Insets left="20.0" top="5.0" />
                       </VBox.margin>
                       <Button fx:id="createAnnotationButton" mnemonicParsing="false" onAction="#createQnAnnotation" stylesheets="@../css/loinc2hpo.css" text="Qn" />
                       <Button fx:id="allAnnotationsButton" mnemonicParsing="false" onAction="#createOrdAnnotation" stylesheets="@../css/loinc2hpo.css" text="Ord" />
                       <Button fx:id="nominalAnnotationButton" mnemonicParsing="false" onAction="#createNomAnnotation" stylesheets="@../css/loinc2hpo.css" text="Nom" />
                       <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClear" stylesheets="@../css/loinc2hpo.css" text="Clear">
                           <HBox.margin>
                               <Insets left="40.0" />
                           </HBox.margin>
                       </Button>
                   </HBox>
                   <TextArea fx:id="annotationNoteField" maxHeight="60.0" promptText="Optional: note for annotation" wrapText="true" VBox.vgrow="NEVER">
                       <VBox.margin>
                           <Insets left="20.0" right="20.0" top="20.0" />
                       </VBox.margin>
                   </TextArea>
                   <AnchorPane prefHeight="429.0" prefWidth="504.0">
                       <TableView fx:id="hpoAnnotationTable" prefHeight="430.0" prefWidth="431.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                               <TableColumn fx:id="hpoAnnotationType" prefWidth="75.0" resizable="false" text="Type" />
                               <TableColumn fx:id="hpoAnnotationTid" prefWidth="75.0" resizable="false" text="TermId" />
                               <TableColumn fx:id="hpoAnnotationTermLabel" prefWidth="280.0" resizable="false" text="Label" />
                           </columns>
                           <padding>
                               <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <contextMenu>
                               <ContextMenu>
                                   <items>
                                       <MenuItem mnemonicParsing="false" onAction="#deleteCandidateHpoAnnotation" text="Delete" />
                                   </items>
                               </ContextMenu>
                           </contextMenu>
                       </TableView>
                   </AnchorPane>
               </VBox>
           </SplitPane>
           <Accordion fx:id="accordion">
               <panes>
                   <TitledPane fx:id="loincTableTitledpane" animated="false" text="Loinc Table">
                       <AnchorPane minHeight="0.0" minWidth="0.0">
                           <TableView fx:id="loincTableView" layoutY="-7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                               <columns>
                                   <TableColumn fx:id="loincIdTableColumn" maxWidth="100.0" minWidth="60.0" prefWidth="60.0" text="LOINC" />
                                   <TableColumn fx:id="nameTableColumn" prefWidth="140.0" text="Name" />
                                   <TableColumn fx:id="componentTableColumn" maxWidth="250.0" minWidth="120.0" prefWidth="120.0" text="Component" />
                                   <TableColumn fx:id="propertyTableColumn" maxWidth="80.0" minWidth="60.0" prefWidth="60.0" text="Property" />
                                   <TableColumn fx:id="timeAspectTableColumn" maxWidth="50.0" minWidth="40.0" prefWidth="40.0" text="Time" />
                                   <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Aspect" />
                                   <TableColumn fx:id="systemTableColumn" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="System" />
                                   <TableColumn fx:id="scaleTableColumn" maxWidth="80.0" minWidth="70.0" prefWidth="75.0" text="Scale" />
                                   <TableColumn fx:id="methodTableColumn" prefWidth="75.0" text="Method" />
                               </columns>
                               <columnResizePolicy>
                                   <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                               </columnResizePolicy>
                               <contextMenu>
                                   <ContextMenu>
                                       <items>
                                           <MenuItem mnemonicParsing="false" onAction="#editExistingLoincAnnotation" text="edit annotation" />
                                       </items>
                                   </ContextMenu>
                               </contextMenu>
                           </TableView>
                       </AnchorPane>
                   </TitledPane>
                   <TitledPane animated="false" text="LOINC2HPO Annotations">
                       <SplitPane dividerPositions="0.29910714285714285" orientation="VERTICAL" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
                           <VBox fx:id="vbox4wv" alignment="CENTER" />
                           <AnchorPane>
                               <TableView fx:id="loincAnnotationTableView" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                                   <columns>
                                       <TableColumn fx:id="loincNumberColumn" prefWidth="100.0" resizable="false" text="LOINC Num" />
                                       <TableColumn fx:id="loincScaleColumn" prefWidth="70.0" resizable="false" text="Scale" />
                                       <TableColumn fx:id="testResultColumn" prefWidth="200.0" text="Test result" />
                                       <TableColumn fx:id="annotatedHpoColumn" prefWidth="300.0" resizable="false" text="HPO" />
                                   </columns>
                                   <columnResizePolicy>
                                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                   </columnResizePolicy>
                                   <contextMenu>
                                       <ContextMenu>
                                           <items>
                                               <MenuItem mnemonicParsing="false" onAction="#handleReview" text="Review" />
                                               <MenuItem mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
                                               <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                                           </items>
                                       </ContextMenu>
                                   </contextMenu>
                                   <padding>
                                       <Insets bottom="10.0" />
                                   </padding>
                               </TableView>
                           </AnchorPane>
                       </SplitPane>
                   </TitledPane>
               </panes>
               <padding>
                   <Insets bottom="70.0" />
               </padding>
           </Accordion>
       </SplitPane>
   </center>
</BorderPane>
